{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'no build script'"
  },
  "dependencies": {
    "@netlify/neon": "^0.1.0",
    "dotenv": "^17.2.3"
  }
}
